# OpenOCD config for STM32H745 dual-core (ST-Link)
source [find interface/stlink.cfg]
transport select hla_swd

source [find target/stm32h7x_dual_bank.cfg]

# Faster adapter speed after init
$_CHIPNAME.cpu0 configure -event reset-init {
    adapter speed 4000
}
